template {
    source = "/etc/consul-template/templates/postfix/relay/main.cf.ctmpl"
    destination = "/etc/postfix/main.cf"
    perms = 0644
}

template {
    source = "/etc/consul-template/templates/postfix/relay/master.cf.ctmpl"
    destination = "/etc/postfix/master.cf"
    perms = 0644
}
